{
  "name": "gamer-emojis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaunakg/gamer-emojis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaunakg/gamer-emojis/issues"
  },
  "homepage": "https://github.com/shaunakg/gamer-emojis#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-useragent": "^1.0.15"
  }
}
